.navbar-nav {
  > li > a {
    font-weight: normal;
    font-family: 'intro_condlight_free', "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  > li > ul > li > a {
    font-family: 'intro_condlight_free', "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
}
#nav-container > div > div.container > div.navbar-collapse.collapse > ul > li.dropdown.open > ul > li.fadeover > a {
  font-family: 'intro_condlight_free', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.font-normal {
  font-family: "Helvetica Light", Helvetica, Arial, sans-serif;
}

//@font-family-sans-serif: "Helvetica Light", Helvetica, Arial, sans-serif;

@font-size-larger: ceil((@font-size-base * 1.5)); // ~18px

@navbar-inverse-bg: #008ABD;

@capital-light-blue: #008ABD;
@capital-grey: #3C3D3F;
@capital-white: #fff;

@brand-primary: @capital-grey;
@link-hover-color: @capital-light-blue;
//@link-hover-color: lighten(@link-color, 15%);

// Splash
// Logo
@splash-logo-size-base: 18%;
@splash-logo-margin-bottom-base: 5%;

@splash-logo-size-xs-portrait: ceil(@splash-logo-size-base * 2);
@splash-logo-size-xs-landscape: ceil(@splash-logo-size-base * 1.5);
@splash-logo-size-sm: ceil(@splash-logo-size-base * 1.5);
@splash-logo-size-md: ceil(@splash-logo-size-base * 1.2);
@splash-logo-size-lg: ceil(@splash-logo-size-base * 1);

@splash-logo-margin-bottom-xs: ceil(@splash-logo-margin-bottom-base * 1);
@splash-logo-margin-bottom-sm: ceil(@splash-logo-margin-bottom-base * 1);
@splash-logo-margin-bottom-md: ceil(@splash-logo-margin-bottom-base * 1);
@splash-logo-margin-bottom-lg: ceil(@splash-logo-margin-bottom-base * 1);

// Button and logo group
@splash-buttons-padding-top-base: 23%;
@splash-buttons-padding-bottom-base: 1%;

@splash-buttons-padding-top-xs-portrait: ceil(@splash-buttons-padding-top-base * 2);
@splash-buttons-padding-top-xs-landscape: ceil(@splash-buttons-padding-top-base * 0.1);
@splash-buttons-padding-top-sm-portrait: ceil(@splash-buttons-padding-top-base * 1.8);
@splash-buttons-padding-top-sm-landscape: ceil(@splash-buttons-padding-top-base * 1.8);
@splash-buttons-padding-top-md-portrait: ceil(@splash-buttons-padding-top-base * 1);
@splash-buttons-padding-top-md-landscape: ceil(@splash-buttons-padding-top-base * 0.7);
@splash-buttons-padding-top-lg: ceil(@splash-buttons-padding-top-base * 1.3);

@splash-buttons-padding-bottom-xs-portrait: ceil(@splash-buttons-padding-bottom-base * 3);
@splash-buttons-padding-bottom-xs-landscape: ceil(@splash-buttons-padding-bottom-base * 0.01);
@splash-buttons-padding-bottom-sm: ceil(@splash-buttons-padding-bottom-base * 2);
@splash-buttons-padding-bottom-md: ceil(@splash-buttons-padding-bottom-base * 1.5);
@splash-buttons-padding-bottom-lg: ceil(@splash-buttons-padding-bottom-base * 1);

// Divider
@splash-divider-top-posn-base: 61%;
@splash-divider-bottom-posn-base: 0.1%;

@splash-divider-top-posn-xs-portrait: ceil(@splash-divider-top-posn-base * 1.17);
@splash-divider-top-posn-xs-landscape: ceil(@splash-divider-top-posn-base * 0.6);
@splash-divider-top-posn-sm: ceil(@splash-divider-top-posn-base * 1.16);
@splash-divider-top-posn-md-portrait: ceil(@splash-divider-top-posn-base * 1.07);
@splash-divider-top-posn-md-landscape: ceil(@splash-divider-top-posn-base * 0.9);
@splash-divider-top-posn-lg: ceil(@splash-divider-top-posn-base * 1.08);

@splash-divider-bottom-posn-xs: ceil(@splash-divider-bottom-posn-base * 20);
@splash-divider-bottom-posn-sm: ceil(@splash-divider-bottom-posn-base * 1);
@splash-divider-bottom-posn-md: ceil(@splash-divider-bottom-posn-base * 1);
@splash-divider-bottom-posn-lg: ceil(@splash-divider-bottom-posn-base * 1);

// Footer
@splash-footer-margin-top-base: 15%;

@splash-footer-margin-top-xs-portrait: ceil(@splash-footer-margin-top-base * 1);
@splash-footer-margin-top-xs-landscape: ceil(@splash-footer-margin-top-base * 0.1);
@splash-footer-margin-top-sm-portrait: ceil(@splash-footer-margin-top-base * 0.5);
@splash-footer-margin-top-sm-landscape: ceil(@splash-footer-margin-top-base * 0.5);
@splash-footer-margin-top-md: ceil(@splash-footer-margin-top-base * 0.5);
@splash-footer-margin-top-lg: ceil(@splash-footer-margin-top-base * 0.5);

// Copyright
@splash-copyright-text-size-base: 12px;
@splash-copyright-text-size-xs: ceil(@splash-copyright-text-size-base * 1);
@splash-copyright-text-size-sm: ceil(@splash-copyright-text-size-base * 1);
@splash-copyright-text-size-md: ceil(@splash-copyright-text-size-base * 1);
@splash-copyright-text-size-lg: ceil(@splash-copyright-text-size-base * 1);

@splash-copyright-margin-bottom-base: 2%;

@splash-copyright-margin-bottom-xs-portrait: ceil(@splash-copyright-margin-bottom-base * 1);
@splash-copyright-margin-bottom-xs-landscape: ceil(@splash-copyright-margin-bottom-base * 0.1);
@splash-copyright-margin-bottom-sm-portrait: ceil(@splash-copyright-margin-bottom-base * 1);
@splash-copyright-margin-bottom-sm-landscape: ceil(@splash-copyright-margin-bottom-base * 1);
@splash-copyright-margin-bottom-md: ceil(@splash-copyright-margin-bottom-base * 1);
@splash-copyright-margin-bottom-lg: ceil(@splash-copyright-margin-bottom-base * 0.2);




// Sub pages
// Navbar
@navbar-inverse-link-color:  #fff;
@navbar-padding-vertical: 10px;

// Padding
@navbar-li-padding-base: 3px;
@navbar-a-padding-hor-base: 22px;
@navbar-a-padding-ver-base: 11px;

@navbar-li-padding-factor-xs: ceil(@navbar-li-padding-base / 4);
@navbar-li-padding-factor-sm: ceil(@navbar-li-padding-base / 1.6);
@navbar-li-padding-factor-md: ceil(@navbar-li-padding-base / 1);
@navbar-li-padding-factor-lg: ceil(@navbar-li-padding-base / 1);

@navbar-a-padding-hor-factor-xs: ceil(@navbar-a-padding-hor-base / 3);
@navbar-a-padding-hor-factor-sm: ceil(@navbar-a-padding-hor-base / 3.7);
@navbar-a-padding-hor-factor-md: ceil(@navbar-a-padding-hor-base / 1.6);
@navbar-a-padding-hor-factor-lg: ceil(@navbar-a-padding-hor-base / 1);

@navbar-a-padding-ver-factor-xs: ceil(@navbar-a-padding-ver-base / 3);
@navbar-a-padding-ver-factor-sm: ceil(@navbar-a-padding-ver-base / 3.9);
@navbar-a-padding-ver-factor-md: ceil(@navbar-a-padding-ver-base / 1.5);
@navbar-a-padding-ver-factor-lg: ceil(@navbar-a-padding-ver-base / 1);

@navbar-font-size-factor-xs: ceil(@font-size-large / 4);
@navbar-font-size-factor-sm: ceil(@font-size-large / 1.5);
@navbar-font-size-factor-md: ceil(@font-size-large / 1.2);
@navbar-font-size-factor-lg: ceil(@font-size-large / 1);

// Brand
@navbar-brand-height-base: 36px;
@navbar-brand-height-xs: ceil(@navbar-brand-height-base * 1);
@navbar-brand-height-sm: ceil(@navbar-brand-height-base * 0.6);
@navbar-brand-height-md: ceil(@navbar-brand-height-base * 0.8);
@navbar-brand-height-lg: ceil(@navbar-brand-height-base * 1);

// Glyphicon
@navbar-glyphicon-bottom-base: -50px;
@navbar-glyphicon-bottom-factor-sm: ceil(@navbar-glyphicon-bottom-base * 1.2);
@navbar-glyphicon-bottom-factor-md: ceil(@navbar-glyphicon-bottom-base * 1);
@navbar-glyphicon-bottom-factor-lg: ceil(@navbar-glyphicon-bottom-base * 1);

@shadow-box-h-distance: 1px;
@shadow-box-v-distance: 1px;
@shadow-box-colour: @capital-grey;
@shadow-box-blur-distance: 3px;
@shadow-box-spread-distance: 0px;

@shadow-text-h-distance: 1px;
@shadow-text-v-distance: 1px;
@shadow-text-blur-distance: 5px;
@shadow-text-colour: #000;

